# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: system.SDASystem # This will use the driver options in system.py
    module_path: $WEST_SIM_ROOT 
  propagation:
    max_total_iterations: 4 #4000
    max_run_wallclock:    47:30:00
    propagator:           executable
    gen_istates:          false
  data:
    west_data_file: west.h5
    datasets:
      - name: pcoord # store progress coordinates with HDF5 scale/offset
        dtype: float32
        scaleoffset: 4 # with 4 decimal places of precision
 #     - name: rbd_rmsdb # store progress coordinates with HDF5 scale/offset
 #       dtype: float32
 #       scaleoffset: 4 # with 4 decimal places of precision
 #     - name: rbd_rmsdc # store progress coordinates with HDF5 scale/offset
 #       dtype: float32
 #       scaleoffset: 4 # with 4 decimal places of precision
 #     - name: rbd_comb # store progress coordinates with HDF5 scale/offset
 #       dtype: float32
 #       scaleoffset: 4 # with 4 decimal places of precision
 #     - name: rbd_comc # store progress coordinates with HDF5 scale/offset
 #       dtype: float32
 #       scaleoffset: 4 # with 4 decimal places of precision
 #     - name: rbd_anglea # store progress coordinates with HDF5 scale/offset
 #       dtype: float32
 #       scaleoffset: 4 # with 4 decimal places of precision
 #     - name: rbd_angleb # store progress coordinates with HDF5 scale/offset
 #       dtype: float32
 #       scaleoffset: 4 # with 4 decimal places of precision
 #     - name: rbd_anglec # store progress coordinates with HDF5 scale/offset
 #       dtype: float32
 #       scaleoffset: 4 # with 4 decimal places of precision
 #     - name: n165_glycan # store progress coordinates with HDF5 scale/offset
 #       dtype: float32
 #       scaleoffset: 4 # with 4 decimal places of precision
 #     - name: n234_glycan # store progress coordinates with HDF5 scale/offset
 #       dtype: float32
 #       scaleoffset: 4 # with 4 decimal places of precision
 #     - name: n343_glycan # store progress coordinates with HDF5 scale/offset
 #       dtype: float32
 #       scaleoffset: 4 # with 4 decimal places of precision
    data_refs:
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}/{basis_state.auxref}.restrt
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.restrt
  plugins:
  executable:
    environ:
      PROPAGATION_DEBUG: 1
#    datasets: # input/output for datasets
#      - name: rbd_rmsdb
#        enabled: true
#      - name: rbd_rmsdc
#        enabled: true
#      - name: rbd_comb
#        enabled: true
#      - name: rbd_comc
#        enabled: true
#      - name: rbd_anglea
#        enabled: true
#      - name: rbd_angleb
#        enabled: true
#      - name: rbd_anglec
#        enabled: true
#      - name: n165_glycan
#        enabled: true
#      - name: n234_glycan
#        enabled: true
#      - name: n343_glycan
#        enabled: true
    propagator:
      executable: $WEST_SIM_ROOT/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     $WEST_SIM_ROOT/propagator.err
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/get_pcoord.sh
      stdout:     $WEST_SIM_ROOT/pcoord.log
      stderr:     $WEST_SIM_ROOT/pcoord.err
    gen_istate:
      executable: $WEST_SIM_ROOT/gen_istate.sh
      stdout:     $WEST_SIM_ROOT/istate.log
      stderr:     $WEST_SIM_ROOT/istate.err
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/post_iter.sh
      stdout:     $WEST_SIM_ROOT/post_iter.log
      stderr:     $WEST_SIM_ROOT/post_iter.err
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/pre_iter.sh
      stderr:     stdout
  analysis:
     directory: ANALYSIS       
     kinetics:                 
       step_iter: 1 
       evolution: cumulative
       extra: [ 'disable-correl' ]
     analysis_schemes:        
       DEFAULT:
         enabled: True
         bins:
           - type: RectilinearBinMapper
             boundaries: 
               - [0, 6.5, 10.1, 'inf']
         states:
           - label: closed
             coords: 
               - [0.1]
           - label: open
             coords: 
               - [10.1]  
